# coutAppProject

./: README.md
cout/: build.gradle  settings.gradle
cout-backend/: .eslintcache  .firebaserc  package-lock.json  package.json
cout-backend/.firebase/: hosting.YnVpbGQ.cache
cout-backend/public/: index.html
cout-backend/src/: App.css  App.js  Header.css  Header.js  Login.css  Login.js  QuestionBlock.css  QuestionBlock.js  StateProvider.js  compilerData.json  firebase.js  index.css  index.js  reducer.js
cout/app/: build.gradle  google-services.json  local.properties
cout/app/gradle/wrapper/: gradle-wrapper.properties
cout/app/src/androidTest/java/com/example/cout/: ExampleInstrumentedTest.java
cout/app/src/main/: AndroidManifest.xml
cout/app/src/main/java/com/example/cout/: AdminActivity.java  CodeActivity.java  CompilerActivity.java  DiscussionActivity.java  LandingActivity.java  MainActivity.java  PlaygroundActivity.java  ProfileActivity.java  QuestionsActivity.java  QuizActivity.java  QuizQuestionActivity.java  RegistrationActivity.java  SecondActivity.java  Topics.java  UserInfo.java  WebsiteActivity.java  activity_leaderboard.java  question.java
cout/app/src/main/java/com/example/cout/Api/: ApiHandler.java  ApiService.java  PostData.java
cout/app/src/main/res/anim/: animate_slide_up_enter.xml  animate_slide_up_exit.xml  animate_split_exit.xml
cout/app/src/main/res/drawable/: blackcard.xml  edit_text_border.xml  ic_lock.xml  ic_logout.xml  next.xml  prev.xml
cout/app/src/main/res/layout/: activity_code.xml  activity_compiler.xml  activity_discussion.xml  activity_landing.xml  activity_leaderboard.xml  activity_main.xml  activity_playground.xml  activity_profile.xml  activity_questions.xml  activity_quiz.xml  activity_quiz_question.xml  activity_registration.xml  activity_second.xml  activity_topics.xml  activity_website.xml  content_scrolling.xml
cout/app/src/main/res/menu/: menu_activity_leaderboard.xml  mymenu.xml
cout/app/src/main/res/mipmap-anydpi-v26/: ic_leaderboard_round.xml  ic_prof_round.xml
cout/app/src/main/res/navigation/: nav_graph.xml
cout/app/src/main/res/values/: colors.xml  ic_leaderboard_background.xml  ic_prof_background.xml  ic_web_background.xml  strings.xml
cout/app/src/test/java/com/example/cout/: ExampleUnitTest.java
cout/gradle/wrapper/: gradle-wrapper.properties
