<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuLogout"
        android:icon="@drawable/ic_logout"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="logout"
        >
    </item>
    <item
        android:id="@+id/aa"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="update profile"
        >
    </item>
    <item android:id="@+id/admin_switch"
        android:title="switch to admin"
        android:orderInCategory="100"
        app:showAsAction="never"/>


</menu>