<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradationbackground"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etEMail"
        android:layout_width="282dp"
        android:layout_height="54dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/ic_user"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="282dp"
        android:layout_height="54dp"
        android:background="@drawable/edit_text_border"
        android:drawableLeft="@drawable/ic_lock"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        android:textColor="#F3F0F0"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEMail"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:background="#CE07E9F1"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintVertical_bias="0.207" />

<!--    <TextView-->
<!--        android:id="@+id/tvInfo"-->
<!--        android:layout_width="208dp"-->
<!--        android:layout_height="21dp"-->
<!--        android:text="No. of attempts:"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnLogin"-->
<!--        app:layout_constraintVertical_bias="0.131" />-->

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="241dp"
        android:layout_height="89dp"
        android:layout_marginBottom="50dp"
        android:text="First time here?Sign Up"
        android:textColor="#FFFCFC"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="181dp"
        android:layout_height="179dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/etEMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        app:srcCompat="@drawable/trademark" />

</androidx.constraintlayout.widget.ConstraintLayout>